<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CGAffineTransformViewController">
            <connections>
                <outlet property="lb" destination="il4-GV-Kue" id="nZS-nd-Pyo"/>
                <outlet property="lbDesc" destination="77C-5z-Zer" id="SMt-8G-ga5"/>
                <outlet property="sliderA" destination="2Em-Kf-7pL" id="RVh-yJ-WD6"/>
                <outlet property="sliderB" destination="JSP-x4-NdG" id="KWt-k6-iKo"/>
                <outlet property="sliderC" destination="W7R-eD-3jI" id="3mX-RM-vAf"/>
                <outlet property="sliderD" destination="dtC-NG-XQX" id="13I-X1-o5Z"/>
                <outlet property="sliderTx" destination="lAS-WP-K9g" id="cXf-z2-wF0"/>
                <outlet property="sliderTy" destination="BW2-2b-KXb" id="Goy-x1-oWi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il4-GV-Kue">
                    <rect key="frame" x="140.5" y="422.5" width="133" height="61"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <string key="text">Label Label Label
Label Label Label
点我恢复</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-e5-wFY">
                    <rect key="frame" x="0.0" y="44" width="414" height="200.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-fy-EdG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-Ut-Z6a">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="wrd-kM-DYO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-Kf-7pL">
                                    <rect key="frame" x="48" y="0.0" width="368" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-et-iVO">
                            <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-L5-r0P">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="azi-v5-ETi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-eD-3jI">
                                    <rect key="frame" x="48" y="0.0" width="368" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-zX-LCH">
                            <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-n0-s9u">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="hyC-Jx-0bX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-WP-K9g">
                                    <rect key="frame" x="48" y="0.0" width="368" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-XA-AtX">
                            <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-XI-2Sy">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="dcv-iR-S8f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-x4-NdG">
                                    <rect key="frame" x="48" y="0.0" width="368" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-Pj-jhI">
                            <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-VL-9jP">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="EyO-cm-nxp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-NG-XQX">
                                    <rect key="frame" x="48" y="0.0" width="368" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-XJ-bjm">
                            <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-JE-n3J">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Nk3-dv-r5s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-2b-KXb">
                                    <rect key="frame" x="48" y="0.0" width="368" height="31"/>
                                </slider>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77C-5z-Zer">
                            <rect key="frame" x="0.0" y="180" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-EB-WMv">
                    <rect key="frame" x="94.5" y="422.5" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="il4-GV-Kue" firstAttribute="leading" secondItem="vCu-EB-WMv" secondAttribute="trailing" id="1WS-BH-OLZ"/>
                <constraint firstItem="UaQ-e5-wFY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2NE-ex-icd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UaQ-e5-wFY" secondAttribute="trailing" id="Is1-FA-gXf"/>
                <constraint firstItem="il4-GV-Kue" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Nye-4K-3Iq"/>
                <constraint firstItem="il4-GV-Kue" firstAttribute="top" secondItem="vCu-EB-WMv" secondAttribute="top" id="QiS-Pr-rTs"/>
                <constraint firstItem="il4-GV-Kue" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="SAJ-sY-uMd"/>
                <constraint firstItem="UaQ-e5-wFY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="m36-iX-1xC"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
